MYSQL_DATABASE=product_store
MYSQL_USERNAME=root
MYSQL_PASSWORD=admin
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
PORT=8080
NODE_ENV=development
JWT_SECRET=taotuanninh


DB_USER=root
DB_PASSWORD=admin
DB_NAME=product_store
DB_HOST=127.0.0.1